%{
#include "strmake.h"
#define START_VARIABLE	1001
#define START_WORD	2001
#define START_SHARP	3001
#define START_YACC	4001
#define IS_RESERVED_WORD(a)	((a) >= START_WORD)
#define IS_RESERVED_VARIABLE(a)	((a) >= START_VARIABLE && (a) < START_WORD)
#define IS_RESERVED_SHARP(a)	((a) >= START_SHARP && (a) < START_YACC)
#define IS_RESERVED_YACC(a)	((a) >= START_YACC)

#define TTCN3_ACTION	2001
#define TTCN3_ACTIVATE	2002
#define TTCN3_ADDRESS	2003
#define TTCN3_ALIVE	2004
#define TTCN3_ALL	2005
#define TTCN3_ALT	2006
#define TTCN3_ALTSTEP	2007
#define TTCN3_AND	2008
#define TTCN3_AND4B	2009
#define TTCN3_ANY	2010
#define TTCN3_ANYTYPE	2011
#define TTCN3_BITSTRING	2012
#define TTCN3_BOOLEAN	2013
#define TTCN3_BREAK	2014
#define TTCN3_CASE	2015
#define TTCN3_CALL	2016
#define TTCN3_CATCH	2017
#define TTCN3_CHAR	2018
#define TTCN3_CHARSTRING	2019
#define TTCN3_CHECK	2020
#define TTCN3_CLEAR	2021
#define TTCN3_COMPLEMENT	2022
#define TTCN3_COMPONENT	2023
#define TTCN3_CONNECT	2024
#define TTCN3_CONST	2025
#define TTCN3_CONTINUE	2026
#define TTCN3_CONTROL	2027
#define TTCN3_CREATE	2028
#define TTCN3_DEACTIVATE	2029
#define TTCN3_DEFAULT	2030
#define TTCN3_DISCONNECT	2031
#define TTCN3_DISPLAY	2032
#define TTCN3_DO	2033
#define TTCN3_DONE	2034
#define TTCN3_ELSE	2035
#define TTCN3_ENCODE	2036
#define TTCN3_ENUMERATED	2037
#define TTCN3_ERROR	2038
#define TTCN3_EXCEPT	2039
#define TTCN3_EXCEPTION	2040
#define TTCN3_EXECUTE	2041
#define TTCN3_EXTENDS	2042
#define TTCN3_EXTENSION	2043
#define TTCN3_EXTERNAL	2044
#define TTCN3_FAIL	2045
#define TTCN3_FALSE	2046
#define TTCN3_FLOAT	2047
#define TTCN3_FOR	2048
#define TTCN3_FRIEND	2049
#define TTCN3_FROM	2050
#define TTCN3_FUNCTION	2051
#define TTCN3_GETVERDICT	2052
#define TTCN3_GETCALL	2053
#define TTCN3_GETREPLY	2054
#define TTCN3_GOTO	2055
#define TTCN3_GROUP	2056
#define TTCN3_HALT	2057
#define TTCN3_HEXSTRING	2058
#define TTCN3_IF	2059
#define TTCN3_IFPRESENT	2060
#define TTCN3_IMPORT	2061
#define TTCN3_IN	2062
#define TTCN3_INCONC	2063
#define TTCN3_INFINITY	2064
#define TTCN3_INOUT	2065
#define TTCN3_INTEGER	2066
#define TTCN3_INTERLEAVE	2067
#define TTCN3_KILL	2068
#define TTCN3_KILLED	2069
#define TTCN3_LABEL	2070
#define TTCN3_LANGUAGE	2071
#define TTCN3_LENGTH	2072
#define TTCN3_LOG	2073
#define TTCN3_MAP	2074
#define TTCN3_MATCH	2075
#define TTCN3_MESSAGE	2076
#define TTCN3_MIXED	2077
#define TTCN3_MOD	2078
#define TTCN3_MODIFIES	2079
#define TTCN3_MODULE	2080
#define TTCN3_MODULEPAR	2081
#define TTCN3_MTC	2082
#define TTCN3_NOBLOCK	2083
#define TTCN3_NONE	2084
#define TTCN3_NOT	2085
#define TTCN3_NOT4B	2086
#define TTCN3_NOWAIT	2087
#define TTCN3_NULL	2088
#define TTCN3_OCTETSTRING	2089
#define TTCN3_OF	2090
#define TTCN3_OMIT	2091
#define TTCN3_ON	2092
#define TTCN3_OPTIONAL	2093
#define TTCN3_OR	2094
#define TTCN3_OR4B	2095
#define TTCN3_OUT	2096
#define TTCN3_OVERRIDE	2097
#define TTCN3_PARAM	2098
#define TTCN3_PASS	2099
#define TTCN3_PATTERN	2100
#define TTCN3_PERMUTATION	2101
#define TTCN3_PORT	2102
#define TTCN3_PRESENT	2103
#define TTCN3_PRIVATE	2104
#define TTCN3_PROCEDURE	2105
#define TTCN3_PUBLIC	2106
#define TTCN3_RAISE	2107
#define TTCN3_READ	2108
#define TTCN3_RECEIVE	2109
#define TTCN3_RECORD	2110
#define TTCN3_RECURSIVE	2111
#define TTCN3_REM	2112
#define TTCN3_REPEAT	2113
#define TTCN3_REPLY	2114
#define TTCN3_RETURN	2115
#define TTCN3_RUNNING	2116
#define TTCN3_RUNS	2117
#define TTCN3_SELECT	2118
#define TTCN3_SELF	2119
#define TTCN3_SEND	2120
#define TTCN3_SENDER	2121
#define TTCN3_SET	2122
#define TTCN3_SETVERDICT	2123
#define TTCN3_SIGNATURE	2124
#define TTCN3_START	2125
#define TTCN3_STOP	2126
#define TTCN3_SUBSET	2127
#define TTCN3_SUPERSET	2128
#define TTCN3_SYSTEM	2129
#define TTCN3_TEMPLATE	2130
#define TTCN3_TESTCASE	2131
#define TTCN3_TIMEOUT	2132
#define TTCN3_TIMER	2133
#define TTCN3_TO	2134
#define TTCN3_TRIGGER	2135
#define TTCN3_TRUE	2136
#define TTCN3_TYPE	2137
#define TTCN3_UNION	2138
#define TTCN3_UNIVERSAL	2139
#define TTCN3_UNMAP	2140
#define TTCN3_VALUE	2141
#define TTCN3_VALUEOF	2142
#define TTCN3_VAR	2143
#define TTCN3_VARIANT	2144
#define TTCN3_VERDICTTYPE	2145
#define TTCN3_WHILE	2146
#define TTCN3_WITH	2147
#define TTCN3_XOR	2148
#define TTCN3_XOR4B	2149
%}
struct keyword { char *name; int token; }
%%
action, TTCN3_ACTION
activate, TTCN3_ACTIVATE
address, TTCN3_ADDRESS
alive, TTCN3_ALIVE
all, TTCN3_ALL
alt, TTCN3_ALT
altstep, TTCN3_ALTSTEP
and, TTCN3_AND
and4b, TTCN3_AND4B
any, TTCN3_ANY
anytype, TTCN3_ANYTYPE
bitstring, TTCN3_BITSTRING
boolean, TTCN3_BOOLEAN
break, TTCN3_BREAK
case, TTCN3_CASE
call, TTCN3_CALL
catch, TTCN3_CATCH
char, TTCN3_CHAR
charstring, TTCN3_CHARSTRING
check, TTCN3_CHECK
clear, TTCN3_CLEAR
complement, TTCN3_COMPLEMENT
component, TTCN3_COMPONENT
connect, TTCN3_CONNECT
const, TTCN3_CONST
continue, TTCN3_CONTINUE
control, TTCN3_CONTROL
create, TTCN3_CREATE
deactivate, TTCN3_DEACTIVATE
default, TTCN3_DEFAULT
disconnect, TTCN3_DISCONNECT
display, TTCN3_DISPLAY
do, TTCN3_DO
done, TTCN3_DONE
else, TTCN3_ELSE
encode, TTCN3_ENCODE
enumerated, TTCN3_ENUMERATED
error, TTCN3_ERROR
except, TTCN3_EXCEPT
exception, TTCN3_EXCEPTION
execute, TTCN3_EXECUTE
extends, TTCN3_EXTENDS
extension, TTCN3_EXTENSION
external, TTCN3_EXTERNAL
fail, TTCN3_FAIL
false, TTCN3_FALSE
float, TTCN3_FLOAT
for, TTCN3_FOR
friend, TTCN3_FRIEND
from, TTCN3_FROM
function, TTCN3_FUNCTION
getverdict, TTCN3_GETVERDICT
getcall, TTCN3_GETCALL
getreply, TTCN3_GETREPLY
goto, TTCN3_GOTO
group, TTCN3_GROUP
halt, TTCN3_HALT
hexstring, TTCN3_HEXSTRING
if, TTCN3_IF
ifpresent, TTCN3_IFPRESENT
import, TTCN3_IMPORT
in, TTCN3_IN
inconc, TTCN3_INCONC
infinity, TTCN3_INFINITY
inout, TTCN3_INOUT
integer, TTCN3_INTEGER
interleave, TTCN3_INTERLEAVE
kill, TTCN3_KILL
killed, TTCN3_KILLED
label, TTCN3_LABEL
language, TTCN3_LANGUAGE
length, TTCN3_LENGTH
log, TTCN3_LOG
map, TTCN3_MAP
match, TTCN3_MATCH
message, TTCN3_MESSAGE
mixed, TTCN3_MIXED
mod, TTCN3_MOD
modifies, TTCN3_MODIFIES
module, TTCN3_MODULE
modulepar, TTCN3_MODULEPAR
mtc, TTCN3_MTC
noblock, TTCN3_NOBLOCK
none, TTCN3_NONE
not, TTCN3_NOT
not4b, TTCN3_NOT4B
nowait, TTCN3_NOWAIT
null, TTCN3_NULL
octetstring, TTCN3_OCTETSTRING
of, TTCN3_OF
omit, TTCN3_OMIT
on, TTCN3_ON
optional, TTCN3_OPTIONAL
or, TTCN3_OR
or4b, TTCN3_OR4B
out, TTCN3_OUT
override, TTCN3_OVERRIDE
param, TTCN3_PARAM
pass, TTCN3_PASS
pattern, TTCN3_PATTERN
permutation, TTCN3_PERMUTATION
port, TTCN3_PORT
present, TTCN3_PRESENT
private, TTCN3_PRIVATE
procedure, TTCN3_PROCEDURE
public, TTCN3_PUBLIC
raise, TTCN3_RAISE
read, TTCN3_READ
receive, TTCN3_RECEIVE
record, TTCN3_RECORD
recursive, TTCN3_RECURSIVE
rem, TTCN3_REM
repeat, TTCN3_REPEAT
reply, TTCN3_REPLY
return, TTCN3_RETURN
running, TTCN3_RUNNING
runs, TTCN3_RUNS
select, TTCN3_SELECT
self, TTCN3_SELF
send, TTCN3_SEND
sender, TTCN3_SENDER
set, TTCN3_SET
setverdict, TTCN3_SETVERDICT
signature, TTCN3_SIGNATURE
start, TTCN3_START
stop, TTCN3_STOP
subset, TTCN3_SUBSET
superset, TTCN3_SUPERSET
system, TTCN3_SYSTEM
template, TTCN3_TEMPLATE
testcase, TTCN3_TESTCASE
timeout, TTCN3_TIMEOUT
timer, TTCN3_TIMER
to, TTCN3_TO
trigger, TTCN3_TRIGGER
true, TTCN3_TRUE
type, TTCN3_TYPE
union, TTCN3_UNION
universal, TTCN3_UNIVERSAL
unmap, TTCN3_UNMAP
value, TTCN3_VALUE
valueof, TTCN3_VALUEOF
var, TTCN3_VAR
variant, TTCN3_VARIANT
verdicttype, TTCN3_VERDICTTYPE
while, TTCN3_WHILE
with, TTCN3_WITH
xor, TTCN3_XOR
xor4b, TTCN3_XOR4B
%%
int
ttcn3_reserved_word(const char *str, int len)
{
	struct keyword *keyword;

	keyword = ttcn3_lookup(str, len);
	return (keyword && IS_RESERVED_WORD(keyword->token)) ? keyword->token : 0;
}
